<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora em Vue.Js</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <body>
        <div id="app">
            <div class="calculadora">
                <div class="display">
                    {{data.display}}
                </div>
                <div class="linha">
                    <button class="operador" @click="lidarBotao('C')">C</button>
                </div>
                <div class="linha">
                    <button @click="lidarBotao('7')">7</button>
                    <button @click="lidarBotao('8')">8</button>
                    <button @click="lidarBotao('9')">9</button>
                    <button class="operador" @click="lidarBotao('/')">/</button>
                </div>
                <div class="linha">
                    <button @click="lidarBotao('4')">4</button>
                    <button @click="lidarBotao('5')">5</button>
                    <button @click="lidarBotao('6')">6</button>
                    <button class="operador" @click="lidarBotao('*')">x</button>
                </div>
                <div class="linha">
                    <button @click="lidarBotao('1')">1</button>
                    <button @click="lidarBotao('2')">2</button>
                    <button @click="lidarBotao('3')">3</button>
                    <button class="operador" @click="lidarBotao('-')">-</button>
                </div>
                <div class="linha">
                    <button class="decimal" @click="lidarBotao('.')">.</button>
                    <button @click="lidarBotao('0')">0</button>
                    <button class="igual" @click="lidarBotao('=')">=</button>
                    <button class="operador" @click="lidarBotao('+')">+</button>
                </div>
            </div>
        </div>
    <script src="index.js"></script>
    <script src="vue.js"></script>
</body>
</html>