.linha {
    display: flex;
}

.calculadora {
    background-color: #8ecae6;
    width: 155px;
    border-radius: 5px;
    padding: 5px;
}

button {
    width: 35px;
    height: 35px;
    border: none;
    margin: 2px;
    border-radius: 5px;
    background-color: #fff3d4;
}

.operador {
    background-color: #ffb25a;
}

button:hover{
    background-color: #ffc83c;
}

.operador:hover {
    background-color: #7a4100;
    color: whitesmoke;
}

.igual {
    background-color: #219ebc;
    color: whitesmoke;
}

.igual:hover {
    background-color: #023047;
}

.display {
    display: flex;
    background-color: rgba(255, 255, 255, 0.75);
    height: 35px;
    justify-content: end;
    align-items: center;
    margin-bottom: 5px;
    padding-right: 5px;
    border-radius: 5px;
}

button:active {
    transform: translateY(3px);
}